---
- hosts: webservers
  tasks:
    - name: Add nodejs repository to yum repositories
      become: yes
      yum_repository:
        name: nodejs
        description: nodejs yum repository
        baseurl: https://rpm.nodesource.com/pub_7.x/el/6/x86_64/
        gpgcheck: no

    - name: Install packages
      become: yes
      yum: name={{item}} state=present
      vars:
        node_version: 7.8.0
      with_items:
        - nginx
        - nodejs-{{node_version}}

    - name: Copy custom nginx config
      become: yes
      copy:
        src: '/Users/durgaman/workspace/devOps/ansible/custom_nginx_config'
        dest: '/etc/nginx/conf.d/default.conf'

    - name: Restart nginx 
      become: yes
      service:
        name: nginx
        state: restarted
        enabled: yes

- hosts: node_webservers
  tasks:
    - name: Add nodejs repository to yum repositories
      become: yes
      yum_repository:
        name: nodejs
        description: nodejs yum repository
        baseurl: https://rpm.nodesource.com/pub_7.x/el/6/x86_64/
        gpgcheck: no

    - name: Install packages
      become: yes
      yum: name={{item}} state=present
      vars:
        node_version: 7.9.0
      with_items:
        - nodejs-{{node_version}}