---
- hosts: webservers
  tasks:
    - name: Include vars files
      include_vars:
        file: config.yml

    - name: Include nodejs role
      include_role:
        name: nodejs
      vars:
        node_version: '{{webservers_node_version}}'

    - name: Include nginx role
      include_role:
        name: nginx      

- hosts: node_webservers
  tasks:
    - name: Including vars files
      include_vars:
        file: config.yml

    - name: Include nodejs role
      include_role:
        name: nodejs
      vars:
        node_version: '{{node_webservers_node_version}}'  