---
- hosts: webservers1
  vars_files:
    - ./configs/webservers1.yml
  roles:
    - webservers1_roles
    
- hosts: webservers2
  vars_files:
    - ./configs/webservers2.yml
  roles:
    - webservers2_roles